<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">

	<link rel="icon" href="/img/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Formation React" />

	<title>Poker</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<base href="/" />
</head>

<body>
	<div id="root"></div>
</body>

</html>